# Proximity switch
[probe]
pin: PC0
x_offset: 0.0
y_offset: 0.0
z_offset: 2.345

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6



[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 20
mesh_max: 415, 414
probe_count: 5, 5




[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
# Probe points
points:
    35,50
    35,350
    409,350
    409,50
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 20